# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBh-mZCvYaGg_LrtNbb1Ho8e5AZWIauDn4
REACT_APP_FIREBASE_AUTH_DOMAIN=gringo-delivery.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gringo-delivery
REACT_APP_FIREBASE_STORAGE_BUCKET=gringo-delivery.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960529837513
REACT_APP_FIREBASE_APP_ID=1:960529837513:web:b0d49f17513b7c2dd04c18

# API URL
#REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_URL=https://gringo-delivery-api-960529837513.us-central1.run.app/api
