# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=seu_api_key_aqui
REACT_APP_FIREBASE_AUTH_DOMAIN=seu_auth_domain_aqui
REACT_APP_FIREBASE_PROJECT_ID=seu_project_id_aqui
REACT_APP_FIREBASE_STORAGE_BUCKET=seu_storage_bucket_aqui
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id_aqui
REACT_APP_FIREBASE_APP_ID=seu_app_id_aqui

# API URL
REACT_APP_API_URL=http://localhost:8080/api